#
# Who is the primary master to upload the data ?
#  - fully qualified DNS name
#
master = lbdxyz.cern.ch

#
# Heartbeat details
#
heartbeat_path = /work/go/src/github.com/cernops/golbd
heartbeat_file = heartbeat

#
# TSIG HMAC-MD5 algorithm keys for DNS access
#
tsig_key_prefix = abcd-
tsig_internal_key = xxx123==
tsig_external_key = yyy123==

#
# SNMPv3 password for 'loadbalancing' user
#
snmpd_password = zzz123

#
# Which node manages information in DNS servers ?
#
dns_manager = 111.111.0.111

#
# Clusters definitions
#
#parameters dyn-test.cern.ch = behaviour#mindless best_hosts#2 external#no metric#minino polling_interval#60 statistics#long
parameters test01.cern.ch = behaviour#mindless best_hosts#2 external#yes metric#cmsfrontier polling_interval#6 statistics#long
parameters test02.cern.ch = behaviour#mindless best_hosts#10 external#no metric#cmsfrontier polling_interval#6 statistics#long
#parameters test03.cern.ch = behaviour#mindless best_hosts#5 external#no metric#cmsfrontier polling_interval#6 statistics#long

clusters test01.cern.ch = lxplus142.cern.ch lxplus177.cern.ch
#clusters test01.cern.ch = lxplus013.cern.ch lxplus038.cern.ch lxplus025.cern.ch
#clusters test01.cern.ch = lxplus142.cern.ch lxplus039.cern.ch lxplus0099.cern.ch lxplus017.cern.ch
#clusters test01.cern.ch = lxplus018.cern.ch lxplus052.cern.ch lxplus067.cern.ch lxplus0003.cern.ch lxplus012.cern.ch lxplus055.cern.ch lxplus042.cern.ch
clusters test02.cern.ch = lxplus013.cern.ch lxplus038.cern.ch lxplus025.cern.ch
#clusters test02.cern.ch = lxplus142.cern.ch lxplus051.cern.ch lxplus000.cern.ch lxplus0002.cern.ch lxplus0003.cern.ch
#clusters test02.cern.ch = lxplus003.cern.ch lxplus051.cern.ch lxplus000.cern.ch lxplus0002.cern.ch lxplus0003.cern.ch lxplus0004.cern.ch lxplus0008.cern.ch lxplus001.cern.ch lxplus0027.cern.ch lxplus003.cern.ch lxplus0031.cern.ch lxplus004.cern.ch lxplus0047.cern.ch lxplus0053.cern.ch lxplus0056.cern.ch lxplus0075.cern.ch lxplus0080.cern.ch lxplus0089.cern.ch lxplus009.cern.ch lxplus010.cern.ch lxplus0100.cern.ch lxplus0107.cern.ch lxplus011.cern.ch lxplus012.cern.ch lxplus013.cern.ch lxplus014.cern.ch lxplus016.cern.ch lxplus018.cern.ch lxplus021.cern.ch lxplus023.cern.ch lxplus024.cern.ch lxplus025.cern.ch lxplus029.cern.ch lxplus030.cern.ch lxplus031.cern.ch lxplus035.cern.ch lxplus036.cern.ch lxplus038.cern.ch lxplus040.cern.ch lxplus041.cern.ch lxplus042.cern.ch lxplus044.cern.ch lxplus046.cern.ch lxplus048.cern.ch lxplus050.cern.ch lxplus051.cern.ch lxplus052.cern.ch lxplus054.cern.ch lxplus055.cern.ch lxplus056.cern.ch lxplus057.cern.ch lxplus059.cern.ch lxplus060.cern.ch lxplus061.cern.ch lxplus063.cern.ch lxplus065.cern.ch lxplus066.cern.ch lxplus067.cern.ch lxplus069.cern.ch lxplus071.cern.ch lxplus072.cern.ch lxplus073.cern.ch lxplus074.cern.ch lxplus076.cern.ch lxplus077.cern.ch lxplus081.cern.ch lxplus087.cern.ch lxplus088.cern.ch lxplus089.cern.ch lxplus092.cern.ch
#clusters lxplus.cern.ch = lxplus003.cern.ch lxplus051.cern.ch
#clusters test03.cern.ch = lxplus142.cern.ch lxplus0008.cern.ch lxplus001.cern.ch lxplus0027.cern.ch lxplus003.cern.ch lxplus0031.cern.ch
#clusters test03.cern.ch = lxplus013.cern.ch lxplus038.cern.ch lxplus025.cern.ch

